# TugasAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splashscreen/: BukuActivity.java  BukuFragment.java  LoginActivity.java  MainActivity.java  SecondFragment.java  SplashActivity.java  signup.java
app/src/main/java/com/example/splashscreen/adapter/: BookAdapter.java  MemberListAdapter.java
app/src/main/java/com/example/splashscreen/apihelper/: AppService.java  BookApiService.java  Const.java  RetrofitUtility.java  UserApiService.java  Utility.java
app/src/main/java/com/example/splashscreen/apiinterface/: BookApiService.java  UserApiService.java
app/src/main/java/com/example/splashscreen/fragment/: BukuFragment.java  DialogFragment.java  SecondFragment.java
app/src/main/java/com/example/splashscreen/login/: LoginBody.java  LoginResult.java  Record.java  UserApiService.java
app/src/main/java/com/example/splashscreen/model/: ApiResponse.java  Book.java  BookResult.java  LoginBody.java  LoginResult.java  Record.java  SignupBody.java  SignupResult.java
app/src/main/java/com/example/splashscreen/service/: AppService.java
app/src/main/java/com/example/splashscreen/signupmodel/: SignupBody.java  SignupResult.java
app/src/main/java/com/example/splashscreen/utility/: Const.java  RetrofitUtility.java  Utility.java
app/src/main/res/drawable/: border.xml  color.xml  gradient.xml  ic_add.xml  ic_baseline_add_photo_alternate_24.xml
app/src/main/res/layout/: activity_homefragment.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  buku_activity.xml  fragment_buku.xml  fragment_dialog.xml  fragment_second.xml  list_item_book.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
